{{ define "content" }}
    <div class="static-container">
        <div class="static-content">
            <h1>About FitClassMaster</h1>
            <p class="lead">Empowering your fitness journey through structured scheduling and progress monitoring.</p>

            <section>
                <h2>Our Mission</h2>
                <p>FitClassMaster was designed to bridge the gap between fitness enthusiasts and professional trainers.
                    We provide a platform where schedules are clear, and progress is measurable.</p>
            </section>

            <section>
                <h2>The Platform</h2>
                <ul>
                    <li><strong>Class Scheduling:</strong> View and book sessions in real-time.</li>
                    <li><strong>Progress Tracking:</strong> Monitor your growth and stay motivated.</li>
                    <li><strong>Secure Management:</strong> Your data and profile are protected with industry-standard
                        security.
                    </li>
                </ul>
            </section>
        </div>
    </div>
{{ end }}