{{ define "content" }}
    <div class="admin-container">
        <div class="admin-header">
            <h1><i class="fas fa-users-cog"></i> User Management</h1>
            <span class="badge-count">{{ len .Users }} Users Total</span>
        </div>

        <div class="table-wrapper">
            <table>
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Joined</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                {{ range .Users }}
                    <tr>
                        <td>#{{ .ID }}</td>
                        <td>
                            <div class="user-info">
                                <div class="avatar-circle">{{ slice .FullName 0 1 }}</div>
                                <span>{{ .FullName }}</span>
                            </div>
                        </td>
                        <td>{{ .Email }}</td>
                        <td>
                            <span class="role-badge role-{{ .Role }}">{{ .Role }}</span>
                        </td>
                        <td>{{ .CreatedAt.Format "Jan 02, 2006" }}</td>
                        <td>
                            <div class="action-buttons">
                                {{ if eq .Role "member" }}
                                    <form action="/admin/users/{{ .ID }}/role" method="POST" style="display:inline;">
                                        <input type="hidden" name="action" value="promote">
                                        <button class="btn-icon btn-promote" title="Promote to Trainer">
                                            <i class="fas fa-arrow-up"></i>
                                        </button>
                                    </form>
                                {{ else if eq .Role "trainer" }}
                                    <form action="/admin/users/{{ .ID }}/role" method="POST" style="display:inline;">
                                        <input type="hidden" name="action" value="demote">
                                        <button class="btn-icon btn-demote" title="Demote to Member">
                                            <i class="fas fa-arrow-down"></i>
                                        </button>
                                    </form>
                                {{ end }}

                                <form action="/admin/users/{{ .ID }}/delete" method="POST"
                                      style="display:inline;"
                                      onsubmit="return confirm('Are you sure? This cannot be undone.');">
                                    <button class="btn-icon btn-delete" title="Delete User">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                {{ end }}
                </tbody>
            </table>
        </div>
    </div>
{{ end }}