{{ define "content" }}
    <div class="classes-container">
        <div class="classes-header">
            <div class="text-content">
                <h1><i class="fas fa-calendar-alt"></i> Available Classes</h1>
                <p>Browse our current schedule and book your next session.</p>
            </div>
            {{ if or (eq .UserRole "trainer") (eq .UserRole "admin") }}
                <a href="/classes/create" class="btn-create" style="background: #0984e3; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; font-weight: bold;">
                    <i class="fas fa-plus"></i> Schedule Class
                </a>
            {{ end }}
        </div>

        <div class="class-grid">
            {{ range .Classes }}
                <div class="class-card">
                    <div class="class-card__header">
                        <i class="fas fa-dumbbell"></i>
                        <h3>{{ .Class.Name }}</h3>
                    </div>
                    <div class="class-card__body">
                        <p>{{ .Class.Description }}</p>
                        <ul class="class-info">
                            <li><i class="far fa-clock"></i> {{ .Class.StartTime.Format "Mon, Jan 02 at 15:04" }}</li>
                            <li><i class="fas fa-hourglass-half"></i> {{ .Class.Duration }} Minutes</li>
                            <li><i class="fas fa-users"></i> Capacity: {{ .Class.MaxCapacity }}</li>
                        </ul>
                    </div>

                    <div class="class-card__footer" id="enroll-section-{{ .Class.ID }}">
                        {{ if .IsEnrolled }}
                            <button class="btn-enroll" style="background-color: #28a745; cursor: default;" disabled>
                                <i class="fas fa-check"></i> Enrolled
                            </button>
                        {{ else }}
                            <button class="btn-enroll"
                                    hx-post="/enrollments"
                                    hx-vals='{"class_id": "{{ .Class.ID }}"}'
                                    hx-target="#enroll-section-{{ .Class.ID }}"
                                    hx-swap="outerHTML">
                                Enroll Now
                            </button>
                        {{ end }}

                        {{ if or (eq $.UserRole "trainer") (eq $.UserRole "admin") }}
                            <div class="trainer-actions" style="margin-top: 1rem; padding-top: 1rem; border-top: 1px solid #eee; display: flex; gap: 10px;">

                                <a href="/classes/{{ .Class.ID }}/edit" class="btn-edit-small" style="color: #0984e3; text-decoration: none; font-weight: bold; font-size: 0.9rem;">
                                    <i class="fas fa-pencil-alt"></i> Edit
                                </a>

                                <form action="/classes/{{ .Class.ID }}/cancel" method="POST" onsubmit="return confirm('Cancel this class? This will remove it for all enrolled members.');" style="display:inline;">
                                    <button type="submit" style="background: none; border: none; color: #d63031; font-weight: bold; cursor: pointer; font-size: 0.9rem;">
                                        <i class="fas fa-trash"></i> Cancel
                                    </button>
                                </form>
                            </div>
                        {{ end }}
                    </div>
                </div>
            {{ else }}
                <p class="no-classes">No classes are currently scheduled. Check back later!</p>
            {{ end }}
        </div>
    </div>
{{ end }}