{{ define "content" }}
    <div class="dashboard-container">

        {{ if .CurrentSession }}
            <div class="resume-banner">
                <div class="resume-info">
                    <h2><i class="fas fa-pulse" style="color: #fab1a0;"></i> Workout in Progress</h2>
                    <p>You have an unfinished session: <strong>{{ .CurrentSession.WorkoutPlan.Name }}</strong></p>
                    <p class="time-started">Started at {{ .CurrentSession.StartTime.Format "15:04" }}</p>
                </div>
                <a href="/sessions/{{ .CurrentSession.ID }}/perform" class="btn-resume">
                    Resume Workout <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        {{ end }}
        <div class="dashboard-header">
            <h1>Welcome, {{ .Username }}!</h1>
            <p>Manage your upcoming sessions and track your schedule.</p>
        </div>

        {{ if or (eq .Role "trainer") (eq .Role "admin") }}
            <section class="schedule-section monitor-section">
                <div class="section-title">
                    <h2><i class="fas fa-satellite-dish"></i> Live Sessions</h2>
                    <span class="live-indicator">Real-time</span>
                    <hr>
                </div>

                <div class="class-grid">
                    {{ range .ActiveSessions }}
                        <div class="class-card live-card">
                            <div class="class-card__header" style="border-bottom: none;">
                                <span class="badge-live">LIVE</span>
                                <span class="badge-time">{{ .StartTime.Format "15:04" }}</span>
                            </div>

                            <div class="class-card__body">
                                <h3>{{ .User.FullName }}</h3>
                                <p style="color: #636e72;"><i class="fas fa-clipboard-list"></i> {{ .WorkoutPlan.Name }}</p>
                            </div>

                            <div class="class-card__footer">
                                <a href="/sessions/{{ .ID }}/perform" class="btn-watch">
                                    <i class="fas fa-eye"></i> Watch Progress
                                </a>
                            </div>
                        </div>
                    {{ else }}
                        <div class="empty-state-small">
                            <i class="fas fa-bed"></i>
                            <p>No members are currently exercising.</p>
                        </div>
                    {{ end }}
                </div>
            </section>
        {{ end }}

        {{ if .ClientHistory }}
            <section class="schedule-section">
                <div class="section-title">
                    <h2><i class="fas fa-clipboard-check"></i> Recent Client Completions</h2>
                    <hr>
                </div>
                <div class="history-list">
                    {{ range .ClientHistory }}
                        <div class="history-card">
                            <div class="history-date">
                                <span class="day">{{ .EndTime.Format "02" }}</span>
                                <span class="month">{{ .EndTime.Format "Jan" }}</span>
                            </div>
                            <div class="history-info">
                                <h3>{{ .User.FullName }}</h3>
                                <p class="meta">
                                    {{ .WorkoutPlan.Name }} &bull; Finished at {{ .EndTime.Format "15:04" }}
                                </p>
                            </div>
                            <div class="history-action">
                                <a href="/sessions/{{ .ID }}/perform" class="btn-review">
                                    Review Results
                                </a>
                            </div>
                        </div>
                    {{ end }}
                </div>
            </section>
        {{ end }}

        <section class="schedule-section">
            <div class="section-title">
                <h2><i class="fas fa-calendar-check"></i> My Enrolled Classes</h2>
                <hr>
            </div>

            <div class="class-grid">
                {{ range .Classes }}
                    <div class="class-card" id="enrolled-class-{{ .ID }}">
                        <div class="class-card__header">
                            <i class="fas fa-dumbbell"></i>
                            <h3>{{ .Name }}</h3>
                        </div>

                        <div class="class-card__body">
                            <ul class="class-info">
                                <li><i class="far fa-clock"></i> {{ .StartTime.Format "Mon, Jan 02 at 15:04" }}</li>
                                <li><i class="fas fa-map-marker-alt"></i> Main Studio</li>
                            </ul>
                            <div class="details-box">
                                <a href="/classes/{{ .ID }}" class="details-link">
                                    <i class="fas fa-info-circle"></i> View Class Details & Roster
                                </a>
                            </div>
                        </div>
                        <div class="class-card__footer">
                            <button class="btn-enroll btn-danger"
                                    hx-delete="/enrollments/{{ .ID }}"
                                    hx-confirm="Are you sure you want to cancel your spot in {{ .Name }}?"
                                    hx-target="#enrolled-class-{{ .ID }}"
                                    hx-swap="outerHTML"
                                    style="background-color: #dc3545; border-color: #dc3545;">
                                <i class="fas fa-times-circle"></i> Cancel Enrollment
                            </button>
                        </div>
                    </div>
                {{ else }}
                    <div class="empty-state">
                        <i class="fas fa-calendar-minus fa-3x"></i>
                        <p>You haven't enrolled in any classes yet.</p>
                        <a href="/classes" class="btn-primary">Browse Available Classes</a>
                    </div>
                {{ end }}
            </div>
        </section>

        <section class="schedule-section history-section">
            <div class="section-title">
                <h2><i class="fas fa-history"></i> Workout History</h2>
                <hr>
            </div>

            <div class="history-list">
                {{ range .History }}
                    <div class="history-card">
                        <div class="history-date">
                            <span class="day">{{ .StartTime.Format "02" }}</span>
                            <span class="month">{{ .StartTime.Format "Jan" }}</span>
                        </div>
                        <div class="history-info">
                            <h3>{{ .WorkoutPlan.Name }}</h3>
                            <p class="meta">

                                <i class="far fa-clock"></i> {{ .StartTime.Format "15:04" }}
                                &bull; <i class="fas fa-check-circle" style="color: #00b894;"></i> Completed
                            </p>
                        </div>
                        <div class="history-action">
                            <a href="/sessions/{{ .ID }}/perform" class="btn-review">
                                Review Log
                            </a>
                        </div>
                    </div>
                {{ else }}
                    <div class="empty-state-small" style="border: 1px dashed #dfe6e9;">
                        <p>No completed workouts yet. Go start one!</p>
                    </div>
                {{ end }}
            </div>
        </section>
    </div>
{{ end }}