{{ define "content" }}
    <div class="dashboard-container">
        <div class="dashboard-header">
            <h1>Welcome, {{ .Username }}!</h1>
            <p>Manage your upcoming sessions and track your schedule.</p>
        </div>

        <section class="schedule-section">
            <div class="section-title">
                <h2><i class="fas fa-calendar-check"></i> My Enrolled Classes</h2>
                <hr>
            </div>

            <div class="class-grid">
                {{ range .Classes }}
                    <div class="class-card" id="enrolled-class-{{ .ID }}">
                        <div class="class-card__header">
                            <i class="fas fa-dumbbell"></i>
                            <h3>{{ .Name }}</h3>
                        </div>
                        <div class="class-card__body">
                            <ul class="class-info">
                                <li><i class="far fa-clock"></i> {{ .StartTime.Format "Mon, Jan 02 at 15:04" }}</li>
                                <li><i class="fas fa-map-marker-alt"></i> Main Studio</li>
                            </ul>
                            <div class="details-box">
                                <a href="/classes/{{ .ID }}" class="details-link">
                                    <i class="fas fa-info-circle"></i> View Class Details & Roster
                                </a>
                            </div>
                        </div>
                        <div class="class-card__footer">
                            <button class="btn-enroll btn-danger"
                                    hx-delete="/enrollments/{{ .ID }}"
                                    hx-confirm="Are you sure you want to cancel your spot in {{ .Name }}?"
                                    hx-target="#enrolled-class-{{ .ID }}"
                                    hx-swap="outerHTML"
                                    style="background-color: #dc3545; border-color: #dc3545;">
                                <i class="fas fa-times-circle"></i> Cancel Enrollment
                            </button>
                        </div>
                    </div>
                {{ else }}
                    <div class="empty-state">
                        <i class="fas fa-calendar-minus fa-3x"></i>
                        <p>You haven't enrolled in any classes yet.</p>
                        <a href="/classes" class="btn-primary">Browse Available Classes</a>
                    </div>
                {{ end }}
            </div>
        </section>
    </div>
{{ end }}