{{ define "layout" }}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{{ .Title }}</title>
        <script src="/static/js/htmx.min.js"></script>
        <link rel="stylesheet" href="/static/css/main.css">
        <link rel="stylesheet" href="/static/css/navbar.css">
        <link rel="stylesheet" href="/static/css/footer.css">
        <link rel="stylesheet" href="/static/css/home.css">
        <link rel="stylesheet" href="/static/css/login.css">
        <link rel="stylesheet" href="/static/css/profile.css">
        <link rel="stylesheet" href="/static/css/about.css">
        <link rel="stylesheet" href="/static/css/classes.css">
        <link rel="stylesheet" href="/static/css/dashboard.css">
        <link rel="stylesheet" href="/static/css/class_details.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

    </head>
    <body>
    <header>
        <nav>
            <a href="/">FitClassMaster</a>
            <div class="nav-links">
                <a href="/">Home</a>
                {{ if .IsAuthenticated }}
                    <a href="/classes">Classes</a>
                    <a href="/dashboard">Dashboard</a>
                    <a href="/profile">Profile</a>
                {{ end }}
                <a href="/about">About</a>
            </div>

            <div class="auth-section auth-group">
                {{ if .IsAuthenticated }}
                    <span class="username-display">Hi, {{ .Username }}</span>
                    <form method="POST" action="/logout" style="display:inline;">
                        <button type="submit">Logout</button>
                    </form>
                {{ else }}
                    <a href="/register">Register</a>
                    <a href="/login" class="login-btn">Login</a>
                {{ end }}
            </div>
        </nav>
    </header>

    <main>
        {{ block "content" . }}{{ end }}
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>FitClassMaster</h3>
                <p>Your structured platform for fitness and progress monitoring.</p>
            </div>
            <div class="footer-links">
                <a href="/about">About Us</a>
                <a href="/classes">Schedules</a>
            </div>
            <div class="footer-bottom">
                &copy; 2026 FitClassMaster. All rights reserved.
            </div>
        </div>
    </footer>
    </body>
    </body>
    </html>
{{ end }}