{{ define "layout" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ .Title }}</title>
    <script src="/static/js/htmx.min.js"></script>
    <link rel="stylesheet" href="/static/css/main.css">
</head>
<body>
<header>
    <nav>
        <a href="/">Home</a>
        {{ if .IsAuthenticated }}
            <span>Hi, {{ .Username }}</span>
            <form method="POST" action="/logout" style="display:inline;">
                <button type="submit">Logout</button>
            </form>
        {{ else }}
            <a href="/register">Register</a>
            <a href="/login">Login</a>
        {{ end }}   
    </nav>
</header>

<main>
    {{ block "content" . }}{{ end }}
</main>
</body>
</html>
{{ end }}