{{ define "layout" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ .Data.Title }}</title>
    <script src="/static/js/htmx.min.js"></script>
    <link rel="stylesheet" href="/static/css/main.css">
</head>
<body>
<header>
    <nav>
        <a href="/">Home</a>
        <a href="/register">Register</a>
    </nav>
</header>

<main>
    {{ if eq .Page "home" }}
        {{ template "home" .Data }}
    {{ else if eq .Page "register" }}
        {{ template "register" .Data }}
    {{ end }}
</main>
</body>
</html>
{{ end }}