{{ define "content" }}
    <div class="msg-container">
        <aside class="msg-sidebar">
            <div class="sidebar-header">
                <h2>Messages</h2>
            </div>

            <div class="conv-list">
                {{ range .Inbox }}
                    <a href="/messages/{{ .ConversationID }}" class="conv-item {{ if eq .ConversationID $.ActiveConv }}active{{ end }}">
                        <div class="avatar-circle">{{ printf "%.1s" .OtherUser.FullName }}</div>
                        <div class="conv-info">
                            <h4>{{ .OtherUser.FullName }}</h4>
                            <p>{{ .LastMessage }}</p>
                        </div>
                        <span class="conv-time">{{ .LastTime }}</span>
                    </a>
                {{ else }}
                    <p class="empty-list">No conversations yet.</p>
                {{ end }}
            </div>
        </aside>

        <main class="msg-main">
            {{ if .ActiveConv }}
                <div class="chat-header">
                    <h3>Conversation</h3>
                </div>

                <div class="chat-history" id="chat-history">
                    {{ range .Messages }}
                        <div class="message-row {{ if eq .SenderID $.CurrentUserID }}mine{{ else }}theirs{{ end }}">
                            <div class="message-bubble">
                                {{ .Content }}
                            </div>
                            <span class="message-time">{{ .CreatedAt.Format "15:04" }}</span>
                        </div>
                    {{ end }}
                </div>

                <div class="chat-input-area">
                    <form action="/messages/send" method="POST" class="input-form">

                        <input type="hidden" name="recipient_id" value="{{ .RecipientID }}">

                        <input type="text" name="content" placeholder="Type a message..." required autocomplete="off">
                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>

            {{ else }}
                <div class="chat-empty-state">
                    <i class="far fa-comments"></i>
                    <h3>Select a conversation</h3>
                    <p>Choose a contact from the left to start chatting.</p>
                </div>
            {{ end }}
        </main>
    </div>

    <style>
        .msg-container { display: grid; grid-template-columns: 300px 1fr; height: calc(100vh - 100px); background: white; border: 1px solid #dfe6e9; border-radius: 12px; overflow: hidden; }

        /* Sidebar */
        .msg-sidebar { border-right: 1px solid #eee; background: #f8f9fa; display: flex; flex-direction: column; }
        .sidebar-header { padding: 1.5rem; border-bottom: 1px solid #eee; }
        .conv-list { overflow-y: auto; flex: 1; }
        .conv-item { display: flex; padding: 1rem; gap: 10px; text-decoration: none; color: inherit; border-bottom: 1px solid #f1f2f6; transition: background 0.2s; }
        .conv-item:hover { background: #e9ecef; }
        .conv-item.active { background: #e3f2fd; border-left: 4px solid #0984e3; }
        .avatar-circle { width: 40px; height: 40px; background: #dfe6e9; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; color: #636e72; }
        .conv-info h4 { margin: 0; font-size: 0.95rem; }
        .conv-info p { margin: 2px 0 0 0; font-size: 0.85rem; color: #b2bec3; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 150px; }
        .conv-time { font-size: 0.75rem; color: #b2bec3; margin-left: auto; }

        /* Main Chat */
        .msg-main { display: flex; flex-direction: column; background: #fff; }
        .chat-header { padding: 1rem; border-bottom: 1px solid #eee; font-weight: bold; }

        .chat-history { flex: 1; overflow-y: auto; padding: 1.5rem; display: flex; flex-direction: column; gap: 1rem; }

        .message-row { display: flex; flex-direction: column; max-width: 70%; }
        .message-row.mine { align-self: flex-end; align-items: flex-end; }
        .message-row.theirs { align-self: flex-start; align-items: flex-start; }

        .message-bubble { padding: 10px 15px; border-radius: 18px; font-size: 0.95rem; line-height: 1.4; position: relative; }
        .mine .message-bubble { background: #0984e3; color: white; border-bottom-right-radius: 4px; }
        .theirs .message-bubble { background: #f1f2f6; color: #2d3436; border-bottom-left-radius: 4px; }

        .message-time { font-size: 0.7rem; color: #b2bec3; margin-top: 4px; }

        .chat-input-area { padding: 1rem; border-top: 1px solid #eee; background: #fff; }
        .input-form { display: flex; gap: 10px; }
        .input-form input { flex: 1; padding: 12px; border: 1px solid #dfe6e9; border-radius: 20px; outline: none; }
        .input-form button { background: #0984e3; color: white; border: none; width: 40px; height: 40px; border-radius: 50%; cursor: pointer; }

        .chat-empty-state { height: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center; color: #b2bec3; }
        .chat-empty-state i { font-size: 3rem; margin-bottom: 1rem; }

        .msg-container {
            display: grid;
            grid-template-columns: 300px 1fr;
            /* Changed from calc(100vh - 100px) to 75vh to leave room for the footer */
            height: 70vh;
            min-height: 500px; /* Prevent it from getting too small */
            background: white;
            border: 1px solid #dfe6e9;
            border-radius: 12px;
            overflow: hidden;
            /*margin-bottom: 2rem;*/
        }

        /* Sidebar */
        .msg-sidebar {
            border-right: 1px solid #eee;
            background: #f8f9fa;
            display: flex;
            flex-direction: column;
            overflow: hidden; /* Contains the list */
        }
        .sidebar-header { padding: 1.5rem; border-bottom: 1px solid #eee; flex-shrink: 0; }
        .conv-list { overflow-y: auto; flex: 1; }
        .conv-item { display: flex; padding: 1rem; gap: 10px; text-decoration: none; color: inherit; border-bottom: 1px solid #f1f2f6; transition: background 0.2s; }
        .conv-item:hover { background: #e9ecef; }
        .conv-item.active { background: #e3f2fd; border-left: 4px solid #0984e3; }
        .avatar-circle { width: 40px; height: 40px; background: #dfe6e9; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; color: #636e72; flex-shrink: 0; }
        .conv-info { overflow: hidden; } /* Fix text overflow */
        .conv-info h4 { margin: 0; font-size: 0.95rem; }
        .conv-info p { margin: 2px 0 0 0; font-size: 0.85rem; color: #b2bec3; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        .conv-time { font-size: 0.75rem; color: #b2bec3; margin-left: auto; }

        /* Main Chat Area */
        .msg-main {
            display: flex;
            flex-direction: column;
            background: #fff;
            height: 100%; /* Fill the container */
            overflow: hidden; /* Critical for flex scrolling */
        }
        .chat-header { padding: 1rem; border-bottom: 1px solid #eee; font-weight: bold; flex-shrink: 0; }

        /* Fix the scrollable area */
        .chat-history {
            flex: 1;
            overflow-y: auto;
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            min-height: 0; /* Critical flexbox fix */
        }

        .message-row { display: flex; flex-direction: column; max-width: 70%; }
        .message-row.mine { align-self: flex-end; align-items: flex-end; }
        .message-row.theirs { align-self: flex-start; align-items: flex-start; }

        .message-bubble { padding: 10px 15px; border-radius: 18px; font-size: 0.95rem; line-height: 1.4; position: relative; word-wrap: break-word; }
        .mine .message-bubble { background: #0984e3; color: white; border-bottom-right-radius: 4px; }
        .theirs .message-bubble { background: #f1f2f6; color: #2d3436; border-bottom-left-radius: 4px; }
        .message-time { font-size: 0.7rem; color: #b2bec3; margin-top: 4px; }

        /* Ensure input stays fixed at bottom */
        .chat-input-area {
            padding: 1rem;
            border-top: 1px solid #eee;
            background: #fff;
            flex-shrink: 0; /* Never shrink this */
        }
        .input-form { display: flex; gap: 10px; }
        .input-form input { flex: 1; padding: 12px; border: 1px solid #dfe6e9; border-radius: 20px; outline: none; }
        .input-form button { background: #0984e3; color: white; border: none; width: 40px; height: 40px; border-radius: 50%; cursor: pointer; transition: background 0.2s; }
        .input-form button:hover { background: #0773c5; }

        .chat-empty-state { height: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center; color: #b2bec3; }
        .chat-empty-state i { font-size: 3rem; margin-bottom: 1rem; }

        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .msg-container { grid-template-columns: 1fr; height: 80vh; }
            .msg-sidebar { display: none; } /* Hide sidebar on mobile for now (simple fix) */
            /* If sidebar is active (no chat selected), you'd need JS to toggle classes.
               For this MVP, we assume desktop-first or simple stacking. */
        }
    </style>

    <script>
        // Connect to WebSocket
        const socket = new WebSocket("ws://" + window.location.host + "/ws/chat");
        const myUserID = {{ .CurrentUserID }};
        const activeConvOtherID = {{ .RecipientID }}; // The ID of the person we are currently talking to

        socket.onmessage = function(event) {
            const msg = JSON.parse(event.data);

            // We only care if the message is FOR this conversation
            // Case A: I sent it (show it as 'mine')
            // Case B: They sent it, and I am currently looking at their thread (show it as 'theirs')

            const isFromMe = (msg.FromUserID === myUserID);
            const isFromThem = (msg.FromUserID === activeConvOtherID);

            if (isFromMe || isFromThem) {
                appendMessage(msg.Content, msg.Time, isFromMe);
                scrollToBottom();
            } else {
                // Optional: Show a notification badge on the sidebar for other users
                console.log("New message from someone else:", msg.FromUserID);
            }
        };

        function appendMessage(text, time, isMine) {
            const history = document.getElementById("chat-history");
            const row = document.createElement("div");
            row.className = "message-row " + (isMine ? "mine" : "theirs");

            row.innerHTML = `
            <div class="message-bubble">${text}</div>
            <span class="message-time">${time}</span>
        `;

            history.appendChild(row);
        }

        function scrollToBottom() {
            const history = document.getElementById("chat-history");
            if(history) history.scrollTop = history.scrollHeight;
        }

        // Auto-scroll on load
        scrollToBottom();

        // Enhancing the Form to use AJAX/Fetch instead of page reload
        const form = document.querySelector(".input-form");
        if(form) {
            form.addEventListener("submit", function(e) {
                e.preventDefault(); // Stop full reload

                const input = form.querySelector("input[name='content']");
                const content = input.value;
                if(!content) return;

                // Send via POST (DB Save + WS Trigger)
                const formData = new FormData(form);
                fetch(form.action, {
                    method: "POST",
                    body: formData,
                    headers: { "HX-Request": "true" } // Tell server it's AJAX
                }).then(() => {
                    input.value = ""; // Clear input
                    // We don't append manually here because the WebSocket will echo it back to us
                });
            });
        }
    </script>
{{ end }}