{{ define "content" }}
    <div class="profile-container">
        <div class="profile-card">
            <h1><i class="fas fa-user-edit"></i> My Profile</h1>

            <form hx-post="/profile/update" hx-target="#response-msg" hx-swap="innerHTML">
                <div class="form-group">
                    <label>First Name</label>
                    <input type="text" name="first_name" value="{{ .User.FirstName }}" required>
                </div>

                <div class="form-group">
                    <label>Last Name</label>
                    <input type="text" name="last_name" value="{{ .User.LastName }}" required>
                </div>

                <div class="form-group">
                    <label>Email (Username)</label>
                    <input type="email" value="{{ .User.Email }}" disabled>
                    <small>Email cannot be changed for security.</small>
                </div>

                <div class="form-group">
                    <label>Account Role</label>
                    <input type="text" value="{{ .User.Role }}" disabled>
                </div>

                <button type="submit" class="btn-save">Save Changes</button>
            </form>
            <div id="response-msg" style="margin-top: 1rem; font-weight: bold;"></div>

            <hr style="margin: 2rem 0; border: 0; border-top: 1px solid #eee;">

            <div class="password-section">
                <h2><i class="fas fa-lock"></i> Change Password</h2>
                <form hx-post="/profile/update-password" hx-target="#password-msg" hx-swap="innerHTML">
                    <div class="form-group">
                        <label>Current Password</label>
                        <input type="password" name="current_password" required>
                    </div>
                    <div class="form-group">
                        <label>New Password</label>
                        <input type="password" name="new_password" required>
                    </div>
                    <div class="form-group">
                        <label>Confirm New Password</label>
                        <input type="password" name="confirm_password" required>
                    </div>
                    <button type="submit" class="btn-save">Update Password</button>
                </form>
                <div id="password-msg" style="margin-top: 1rem; font-weight: bold;"></div>
            </div>
        </div>
    </div>
{{ end }}