{{ define "content" }}
    <div class="profile-container">
        <div class="profile-card">
            <h1><i class="fas fa-user-edit"></i> My Profile</h1>

            <form hx-post="/profile/update" hx-target="#response-msg" hx-swap="outerHTML">
                <div class="form-group">
                    <label>First Name</label>
                    <input type="text" name="first_name" value="{{ .User.FirstName }}" required>
                </div>
                <div class="form-group">
                    <label>Last Name</label>
                    <input type="text" name="last_name" value="{{ .User.LastName }}" required>
                </div>
                <div class="form-group">
                    <label>Email (Username)</label>
                    <input type="email" value="{{ .User.Email }}" disabled>
                </div>
                <div class="form-group">
                    <label>Account Role</label>
                    <input type="text" value="{{ .User.Role }}" disabled>
                </div>
                <button type="submit" class="btn-save">Save Changes</button>
            </form>

            {{ template "response_msg" . }}

            <hr style="margin: 2rem 0; border: 0; border-top: 1px solid #eee;">

            <div class="password-section">
                <h2><i class="fas fa-lock"></i> Change Password</h2>
                <form hx-post="/profile/update-password" hx-target="#password-msg" hx-swap="outerHTML">
                    <div class="form-group">
                        <label>Current Password</label>
                        <input type="password" name="current_password" required>
                    </div>
                    <div class="form-group">
                        <label>New Password</label>
                        <input type="password" name="new_password" required>
                    </div>
                    <div class="form-group">
                        <label>Confirm New Password</label>
                        <input type="password" name="confirm_password" required>
                    </div>
                    <button type="submit" class="btn-save">Update Password</button>
                </form>

                {{ template "password_msg" . }}
            </div>
        </div>
    </div>
{{ end }}

{{ define "response_msg" }}
    <div id="response-msg" style="margin-top: 1rem; font-weight: bold;">
        {{ if .Error }}<p class="login__message login__message--error">{{ .Error }}</p>{{ end }}
        {{ if .Success }}<p class="login__message login__message--success">{{ .Success }}</p>{{ end }}
    </div>
{{ end }}

{{ define "password_msg" }}
    <div id="password-msg" style="margin-top: 1rem; font-weight: bold;">
        {{ if .PassError }}<p class="login__message login__message--error">{{ .PassError }}</p>{{ end }}
        {{ if .PassSuccess }}<p class="login__message login__message--success">{{ .PassSuccess }}</p>{{ end }}
    </div>
{{ end }}