{{ define "content" }}
    <h2>Register</h2>

    <form id="register-form"
          hx-post="/register"
          hx-target="#register-form"
          hx-swap="outerHTML">

        <label>First Name:</label>
        <input type="text" name="first_name" required><br>

        <label>Last Name:</label>
        <input type="text" name="last_name" required><br>

        <label>Email:</label>
        <input type="email" name="email" required><br>

        <label>Password:</label>
        <input type="password" name="password" required><br>

        <button type="submit">Register</button>

        {{ if .Error }}
            <p style="color:red;">{{ .Error }}</p>
        {{ end }}

    </form>
{{ end }}
