{{ define "register_form" }}
<form id="register-form"
      hx-post="/register"
      hx-target="#register-form"
      hx-swap="outerHTML">

    <label>First Name:</label>
    <input type="text" name="first_name" value="{{ .FirstName }}" required><br>

    <label>Last Name:</label>
    <input type="text" name="last_name" value="{{ .LastName }}" required><br>

    <label>Email:</label>
    <input type="email" name="email" value="{{ .Email }}" required><br>

    <label>Password:</label>
    <input type="password" name="password" required><br>

    <button type="submit">Register</button>

    {{ if .Error }}
        <p style="color:red;">{{ .Error }}</p>
    {{ end }}
    {{ if .Success }}
        <p style="color:green;">{{ .Success }}</p>
    {{ end }}

</form>
{{ end }}

{{ define "register" }}
    <h2>Register</h2>
    {{ template "register_form" . }}
{{ end }}