{{ define "content" }}
    <div class="workout-container">
        <h1>
            <i class="fas fa-clipboard-list"></i>
            {{ if .IsEdit }}Edit Workout Plan{{ else }}Create Workout Plan{{ end }}
        </h1>

        <form action="{{ if .IsEdit }}/workout-plans/{{ .Plan.ID }}/edit{{ else }}/workout-plans/create{{ end }}" method="POST">

            <div class="plan-meta">
                <div class="form-group">
                    <label>Plan Name</label>
                    <input type="text" name="name"
                           value="{{ if .IsEdit }}{{ .Plan.Name }}{{ end }}"
                           placeholder="e.g. High Intensity Leg Day" required>
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <textarea name="description" placeholder="Goal of this workout..." rows="2">{{ if .IsEdit }}{{ .Plan.Description }}{{ end }}</textarea>
                </div>
            </div>

            <hr>

            <h3>Exercises</h3>
            <div id="exercise-rows-container">
                {{ if .IsEdit }}
                    {{ range .Rows }}
                        {{ template "exercise-row" . }}
                    {{ end }}
                {{ else }}
                    {{ template "exercise-row" . }}
                {{ end }}
            </div>

            <button type="button"
                    class="btn-add-row"
                    hx-get="/workout-plans/add-row"
                    hx-target="#exercise-rows-container"
                    hx-swap="beforeend">
                <i class="fas fa-plus"></i> Add Another Exercise
            </button>

            <hr>

            <div class="form-actions">
                <a href="/workout-plans" class="btn-cancel">Cancel</a>
                <button type="submit" class="btn-save">
                    {{ if .IsEdit }}Save Changes{{ else }}Save Workout Plan{{ end }}
                </button>
            </div>
        </form>
    </div>
{{ end }}

{{ define "exercise-row" }}
    <div class="exercise-row">
        <div class="row-grid">
            <div class="col-exercise">
                <label>Exercise</label>
                <select name="exercise_id[]" required>
                    <option value="" disabled {{ if not .SelectedID }}selected{{ end }}>Select...</option>
                    {{ $sel := .SelectedID }}
                    {{ range .Exercises }}
                        <option value="{{ .ID }}" {{ if eq .ID $sel }}selected{{ end }}>
                            {{ .Name }} ({{ .MuscleGroup }})
                        </option>
                    {{ end }}
                </select>
            </div>
            <div class="col-small">
                <label>Sets</label>
                <input type="number" name="sets[]" value="{{ if .Sets }}{{ .Sets }}{{ else }}3{{ end }}" required min="1">
            </div>
            <div class="col-small">
                <label>Reps</label>
                <input type="number" name="reps[]" value="{{ if .Reps }}{{ .Reps }}{{ else }}10{{ end }}" required min="1">
            </div>
            <div class="col-notes">
                <label>Notes</label>
                <input type="text" name="notes[]" value="{{ .Notes }}" placeholder="e.g. Rest 60s">
            </div>
            <div class="col-action">
                <label>&nbsp;</label>
                <button type="button" class="btn-remove" onclick="this.closest('.exercise-row').remove()">
                    <i class="fas fa-trash"></i>
                </button>
            </div>
        </div>
    </div>
{{ end }}