{{ define "content" }}
    <div class="details-container">
        <div class="details-header">
            <a href="/workout-plans" class="back-link">
                <i class="fas fa-arrow-left"></i> Back to Plans
            </a>

            <div class="title-row">
                <h1>{{ .Plan.Name }}</h1>
                {{ if .CanManage }}
                    <button class="btn-edit" disabled title="Coming Soon">
                        <i class="fas fa-pencil-alt"></i> Edit Plan
                    </button>
                {{ end }}
            </div>

            <div class="meta-row">
                <span class="meta-item"><i class="fas fa-user-tie"></i> Coach {{ .Plan.Trainer.FullName }}</span>
                <span class="meta-item"><i class="fas fa-calendar"></i> Created {{ .Plan.CreatedAt.Format "Jan 02, 2006" }}</span>
            </div>

            <p class="description">{{ .Plan.Description }}</p>
        </div>

        <div class="routine-card">
            <h3><i class="fas fa-list-ol"></i> Routine Breakdown</h3>

            <div class="exercise-list">
                {{ range .Plan.WorkoutExercises }}
                    <div class="exercise-item">
                        <div class="ex-number">{{ .Order }}</div>

                        <div class="ex-content">
                            <div class="ex-header">
                                <h4>{{ .Exercise.Name }}</h4>
                                <span class="muscle-tag">{{ .Exercise.MuscleGroup }}</span>
                            </div>

                            <div class="ex-stats">
                                <div class="stat-pill">
                                    <span class="stat-label">SETS</span>
                                    <span class="stat-value">{{ .Sets }}</span>
                                </div>
                                <div class="stat-pill">
                                    <span class="stat-label">REPS</span>
                                    <span class="stat-value">{{ .Reps }}</span>
                                </div>
                                {{ if gt .Duration 0 }}
                                    <div class="stat-pill">
                                        <span class="stat-label">TIME</span>
                                        <span class="stat-value">{{ .Duration }}s</span>
                                    </div>
                                {{ end }}
                            </div>

                            {{ if .Notes }}
                                <div class="ex-notes">
                                    <i class="fas fa-sticky-note"></i> <strong>Note:</strong> {{ .Notes }}
                                </div>
                            {{ end }}
                        </div>
                    </div>
                {{ end }}
            </div>
        </div>
    </div>
{{ end }}